[log]
dir = log
ad_file = ad_log
cid_file = cid_log
root_file = root_log
trace_file = trace_log

[ydn]
host = http://im.ov.yahoo.co.jp/xml/v2/
app_url = https://play.google.com/store/apps/details?id=com.adamrocker.android.input.simeji
encode = utf8
source_token_test = yahoo_jp_pc_test_im
#source_token_ios = baidu_jp_simeji_apps_iphone_im
#source_token_android = baidu_jp_simeji_apps_android_im
source_token_ios = yahoo_jp_pc_test_im
source_token_android = yahoo_jp_pc_test_im
android_append = YJAd-ANDROID/XML
ios_append = YJIAdSDK/XML

[ad_server]
max_limit = 10
default_limit = 1
port = 8788
# 请求 limit 服务器的超时时间, 单位 ms
limit_timeout = 10
limit_server_host = 127.0.0.1
# 现在是同机, 所以就是下面那个端口
limit_server_port = 8789

[limit_server]
port = 8789
qps = 5
# 每天每用户最大的请求次数
qpd = 2
# 最大用户数, 暂无流量控制
max_user = 1000000000

[redis]
host = 10.252.28.30
port = 6379
db_index = 0
prefix = ydn_kw_
