[log]
dir = log
config_file = conf/log.cfg

[ydn]
keywords_file = no
host = http://im.ov.yahoo.co.jp/xml/v2/
max_limit = 10
default_limit = 1
app_url = https://play.google.com/store/apps/details?id=com.adamrocker.android.input.simeji
encode = utf8
source_token = yahoo_jp_pc_test_im
#source_token = baidu_jp_simeji_apps_iphone_im
android_append = YJAd-ANDROID/XML
ios_append = YJIAdSDK/XML

[ad_server]
port = 8888
# 请求 limit 服务器的超时时间, 单位 ms
limit_timeout = 10
limit_server_host = 127.0.0.1
# 现在是同机, 所以就是下面那个端口
limit_server_port = 8889

[limit_server]
port = 8889
qps = 10
# 每天每用户最大的请求次数
qpd = 3
# 最大用户数
max_user = 10

[redis]
host = 10.252.28.30
port = 6379
db_index = 0
prefix = kw_
